{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "GSghuuYTTY43652647uHYUTGShkjasja78s6rDTYFSgw",
    "Issure": "https://localhost:7023",
    "Audience": "http://localhost:5296",
    "ExpireTime": 15
  },

  "SmtpInfo": {
    "SmtpEmail": "digitalpwesar.realestate@gmail.com",
    "SmtpPassword": "eqtmbiwjweoumfbv"
  }
}
